resolver 10.23.240.10 valid=5s;

upstream sendmessage {
    server sendmessage.default.svc.cluster.local;
}
upstream getmessage {
    server getmessage.default.svc.cluster.local;
}
upstream listredis {
    server listredis.default.svc.cluster.local;
}

server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location /sendmessage {
        proxy_pass http://sendmessage/;
    }
    location /sendmessage/ {
        proxy_pass http://sendmessage/;
    }
    location /getmessage {
        proxy_pass http://getmessage/;
    }
    location /getmessage/ {
        proxy_pass http://getmessage/;
    }
    location /listredis {
        proxy_pass http://listredis/;
    }
    location /listredis/ {
        proxy_pass http://listredis/;
    }

}
